{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "isolatedModules": true,

    /*
    Disabling checkJs to avoid errors when importing Node.js modules in @aviene/eslint.config.
    This is a TEMPORARY workaround until we know the reason behind the ts error.
    */
    "checkJs": false,

    "esModuleInterop": true,
    "skipLibCheck": true
  },
}
